---
# Argo CD Application for Content Router - Akamai Instance
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: content-router-akamai2
  namespace: argocd
  labels:
    environment: prod
    component: kstreams
    router-type: akamai
spec:
  project: confluent
  
  source:
    repoURL: https://github.com/confluentfederal/cfk-argocd-demo.git
    targetRevision: helm-migration
    path: charts/content-router
    helm:
      releaseName: content-router-akamai-v2
      valueFiles:
        - values-akamai2.yaml
  
  destination:
    server: https://kubernetes.default.svc
    namespace: confluent
  
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=false
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m
